<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zynx - Bot</title>
    <link rel="shortcut icon" href="./imgs/ZynxC.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
            <ul><a href="/">Home</a></ul>
            <ul><a href="/">Comandos</a></ul>
            <ul><a href="/">Sobre</a></ul>
            <ul><a href="/">Suporte</a></ul>
        </header>
        <section>
        <perfil>
            <h1>Zynx</h1>
            <h3>Potencialize sua experiência no Discord com a melhor tecnologia!</h3>
            <a target="_blank"
                href="https://discord.com/api/oauth2/authorize?client_id=1077031660064882698&permissions=8&scope=applications.commands%20bot">
                <button>Adicionar ao Discord</button>
            </a>
        </perfil>
    </section>
    <footer>
        <by>Desenvolvido por <a href="https://github.com/Guigsx" target="_blank">Guigsx ❤</a></by>
    </footer>
</body>

</html>